akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

server {
  host = "localhost"
  host = ${?EXAMPLE_SERVER_HOST}

  port = 9000
  port = ${?EXAMPLE_SERVER_PORT}

  ping {
    hello = 5s
    hello = ${?EXAMPLE_HELLO_INTERVAL}

    load = 10s
    load = ${?EXAMPLE_LOAD_INTERVAL}
  }

  load {
    enabled = false
    enabled = ${?EXAMPLE_LOAD_ENABLED}

    pct = 0.25
    pct = ${?EXAMPLE_LOAD_PCT}

    time = 30s
    time = ${?EXAMPLE_LOAD_TIME}
  }
}
