akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

server {
  host = "localhost"
  host = ${?SERVER_HOST}

  port = 8080
  port = ${?SERVER_PORT}

  path = "hello"
  path = ${?SERVER_PATH}
}
